version: "3.7"

services:
  postgres:
    image: postgres:14.1-alpine
    container_name: ${POSTGRES_HOST:-postgres}
    restart: always
    environment:
      POSTGRES_USER: admin
      POSTGRES_PASSWORD: P@ssw0rd
      POSTGRES_DB: books_management_db
    ports:
      - "5432:5432"
    volumes:
      - ./datas/pg_data:/var/lib/postgresql/data
